<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="horizontal"
    android:layout_height="wrap_content"
    android:background="?selectableItemBackground"
    android:paddingLeft="@dimen/repo_left_right_padding"
    android:paddingRight="@dimen/repo_left_right_padding"
    android:paddingTop="@dimen/repo_bottom_top_padding"
    android:paddingBottom="@dimen/repo_bottom_top_padding">
    
    <LinearLayout
        android:orientation="vertical"
        android:layout_weight="1"
        android:layout_width="0dip"
        android:layout_gravity="center_vertical"
        android:layout_height="wrap_content">
        
        <TextView
            tools:text="Repo Name"
            android:id="@+id/tv_repo_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <TextView
            tools:text="Description"
            android:id="@+id/tv_repo_description"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </LinearLayout>

    <LinearLayout
        android:orientation="vertical"
        android:layout_gravity="center_vertical"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <TextView
            tools:text="10"
            android:id="@+id/tv_forks"
            android:gravity="end"
            android:drawableLeft="@drawable/ic_fork"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <TextView
            android:id="@+id/tv_stars"
            tools:text="14,000"
            android:gravity="end"
            android:drawableLeft="@drawable/ic_star"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

    </LinearLayout>

</LinearLayout>